<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6b2fb8bce8164c249ff9a5103e1fe7f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_6b2fb8bce8164c249ff9a5103e1fe7f7" ></div>
        
</body>
<script>    
    
            var map_6b2fb8bce8164c249ff9a5103e1fe7f7 = L.map(
                "map_6b2fb8bce8164c249ff9a5103e1fe7f7",
                {
                    center: [-15.77, -47.92],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_00c333ee06744b3fb31bdc2f0cf85082 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6b2fb8bce8164c249ff9a5103e1fe7f7);
        
    
            var heat_map_4343e3ef12584c03af495c6b89bfc73c = L.heatLayer(
                [[-10.9162061, -37.0774655, 11.012345679012348], [-1.45056, -48.4682453, 9.270833333333334], [-19.9227318, -43.9450948, 11.603585657370518], [2.8208478, -60.671958200000006, 8.18399044205496], [-20.464017300000002, -54.616294700000005, 14.271653543307087], [-15.598668599999998, -56.099130099999996, 12.290227048371177], [-25.4295963, -49.2712724, 13.475521085797384], [-27.5973002, -48.5496098, 11.472081218274115], [-3.7304512, -38.5217989, 11.297483966452885], [-16.680882, -49.2532691, 13.28125], [-7.1215981, -34.882028000000005, 12.312166747455162], [0.0401529, -51.0569588, 8.96455872133426], [-9.647684300000002, -35.733926399999994, 13.375486381322956], [-3.1316333, -59.9825041, 10.085054678007289], [-5.805398, -35.208090500000004, 11.050545094152627], [-10.183560400000001, -48.333779299999996, 6.763285024154589], [-30.0324999, -51.23037670000001, 12.433478471214324], [-8.7494525, -63.87354379999999, 9.588299024918745], [-8.064193099999999, -34.878151700000004, 11.98246468582562], [-9.9765362, -67.82207779999999, 8.956854178044782], [-22.911013699999998, -43.2093727, 14.82028557360906], [-12.982249900000001, -38.48127720000001, 10.888671875], [-2.5319224, -44.2933276, 9.70258410531448], [-23.5506507, -46.633382399999995, 11.336633663366337], [-5.0896403, -42.809588, 8.672219500244978], [-20.3200917, -40.3376682, 13.284671532846716], [-15.7754462, -47.7970891, 10.912906610703043]],
                {"blur": 20, "max": 14.82028557360906, "maxZoom": 1, "minOpacity": 0.3, "radius": 20, "scaleRadius": false}
            ).addTo(map_6b2fb8bce8164c249ff9a5103e1fe7f7);
        
</script>