<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4d137e7843c244f7b032b91098681f62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_4d137e7843c244f7b032b91098681f62" ></div>
        
</body>
<script>    
    
            var map_4d137e7843c244f7b032b91098681f62 = L.map(
                "map_4d137e7843c244f7b032b91098681f62",
                {
                    center: [-15.77, -47.92],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0127c45b41a4f40b37c70bb00e6c719 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4d137e7843c244f7b032b91098681f62);
        
    
            var heat_map_19ad4851e89e45ccb1b7edd20a9ba002 = L.heatLayer(
                [[-10.9162061, -37.0774655, 46.66666666666667], [-1.45056, -48.4682453, 39.79166666666667], [-19.9227318, -43.9450948, 46.364541832669325], [2.8208478, -60.671958200000006, 35.24492234169654], [-20.464017300000002, -54.616294700000005, 55.95472440944882], [-15.598668599999998, -56.099130099999996, 53.65251727541954], [-25.4295963, -49.2712724, 52.932622394571005], [-27.5973002, -48.5496098, 50.203045685279186], [-3.7304512, -38.5217989, 41.34188455846078], [-16.680882, -49.2532691, 54.98046875], [-7.1215981, -34.882028000000005, 48.13378574890935], [0.0401529, -51.0569588, 39.74982626824183], [-9.647684300000002, -35.733926399999994, 52.091439688715965], [-3.1316333, -59.9825041, 40.5224787363305], [-5.805398, -35.208090500000004, 47.47274529236868], [-10.183560400000001, -48.333779299999996, 31.304347826086953], [-30.0324999, -51.23037670000001, 53.362360909530715], [-8.7494525, -63.87354379999999, 39.43661971830985], [-8.064193099999999, -34.878151700000004, 48.806624452021424], [-9.9765362, -67.82207779999999, 40.14199890770071], [-22.911013699999998, -43.2093727, 59.871984244214666], [-12.982249900000001, -38.48127720000001, 49.609375], [-2.5319224, -44.2933276, 38.22525597269625], [-23.5506507, -46.633382399999995, 43.66336633663367], [-5.0896403, -42.809588, 40.37236648701617], [-20.3200917, -40.3376682, 51.581508515815074], [-15.7754462, -47.7970891, 44.38614900314796]],
                {"blur": 20, "max": 59.871984244214666, "maxZoom": 1, "minOpacity": 0.3, "radius": 20, "scaleRadius": false}
            ).addTo(map_4d137e7843c244f7b032b91098681f62);
        
</script>