<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2d8c120a058a461ebc13c7cf5f0ddce4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_2d8c120a058a461ebc13c7cf5f0ddce4" ></div>
        
</body>
<script>    
    
            var map_2d8c120a058a461ebc13c7cf5f0ddce4 = L.map(
                "map_2d8c120a058a461ebc13c7cf5f0ddce4",
                {
                    center: [-15.77, -47.92],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_23a8c1dd6f264e0b9db0edd3fadc3c42 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2d8c120a058a461ebc13c7cf5f0ddce4);
        
    
            var heat_map_2fdbae447a554cd0acff6690b3893ca7 = L.heatLayer(
                [[-10.9162061, -37.0774655, 35.654320987654316], [-1.45056, -48.4682453, 30.520833333333336], [-19.9227318, -43.9450948, 34.76095617529881], [2.8208478, -60.671958200000006, 27.060931899641577], [-20.464017300000002, -54.616294700000005, 41.683070866141726], [-15.598668599999998, -56.099130099999996, 41.36229022704837], [-25.4295963, -49.2712724, 39.45710130877363], [-27.5973002, -48.5496098, 38.73096446700507], [-3.7304512, -38.5217989, 30.04440059200789], [-16.680882, -49.2532691, 41.69921875], [-7.1215981, -34.882028000000005, 35.82161900145419], [0.0401529, -51.0569588, 30.78526754690757], [-9.647684300000002, -35.733926399999994, 38.715953307393], [-3.1316333, -59.9825041, 30.437424058323213], [-5.805398, -35.208090500000004, 36.422200198216046], [-10.183560400000001, -48.333779299999996, 24.541062801932373], [-30.0324999, -51.23037670000001, 40.9288824383164], [-8.7494525, -63.87354379999999, 29.848320693391123], [-8.064193099999999, -34.878151700000004, 36.82415976619581], [-9.9765362, -67.82207779999999, 31.185144729655928], [-22.911013699999998, -43.2093727, 45.05169867060561], [-12.982249900000001, -38.48127720000001, 38.720703125], [-2.5319224, -44.2933276, 28.522671867381767], [-23.5506507, -46.633382399999995, 32.32673267326733], [-5.0896403, -42.809588, 31.70014698677119], [-20.3200917, -40.3376682, 38.296836982968365], [-15.7754462, -47.7970891, 33.473242392444924]],
                {"blur": 20, "max": 45.05169867060561, "maxZoom": 1, "minOpacity": 0.3, "radius": 20, "scaleRadius": false}
            ).addTo(map_2d8c120a058a461ebc13c7cf5f0ddce4);
        
</script>