.default-header {
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.default-header {
  background-color: #fff;
  padding: 20px 0;
  width: 100% !important;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
}

.sticky-wrapper {
  height: 48px !important;
}

.menu-bar {
  cursor: pointer;
}

.menu-bar span {
  color: #000;
  font-size: 24px;
}

.main-menubar {
  position: relative;
}

nav {
  margin-right: 70px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform-origin: 100% 50%;
}

@media (max-width: 767px) {
  nav {
    margin-right: 0;
    position: absolute;
    right: 0;
    top: 47px;
    text-align: right;
    padding: 20px 0;
    z-index: 5;
    background: #fff;
  }
  nav a {
    color: #2482ff !important;
  }
  nav a:hover {
    color: #2482ff;
  }
}

nav.hide {
  transform: scale(0);
}

nav a {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 25px;
  display: inline-block;
}

@media (max-width: 767px) {
  nav a {
    margin: 5px 25px;
  }
}

nav a:hover {
  color: #2482ff;
}

body {
  font: 15px/1.5 "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  color: #95a5a6;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
label {
  cursor: pointer;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 5px 0 0;
  line-height: normal;
}
.radio,
.checkbox {
  padding-left: 20px;
  width: 100%;  
}
.radio label,
.checkbox label {
  margin-bottom: 0;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -19px;
}
.js .checkbox,
.js .radio {
  visibility: hidden;
}
.inputgeneratedcontent .checkbox,
.no-inputgeneratedcontent .checkbox,
.inputgeneratedcontent .radio,
.no-inputgeneratedcontent .radio {
  visibility: visible;
}
.inputgeneratedcontent .checkbox,
.inputgeneratedcontent .radio {
  padding-left: 0;
  padding-top: 15px;
}
.inputgeneratedcontent .checkbox label,
.inputgeneratedcontent .radio label {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 10px;
}
.inputgeneratedcontent .checkbox [type="checkbox"],
.inputgeneratedcontent .radio [type="radio"] {
  position: relative;
  margin: 0;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  background: none;
}
.inputgeneratedcontent .checkbox [type="checkbox"]::before,
.inputgeneratedcontent .radio [type="radio"]::before,
.inputgeneratedcontent .checkbox [type="checkbox"]::after,
.inputgeneratedcontent .radio [type="radio"]::after {
  display: inline-block;
  content: "";
  border-radius: 50px;
  transition: all 0.3s ease;
}
.inputgeneratedcontent .checkbox [type="checkbox"]::before,
.inputgeneratedcontent .radio [type="radio"]::before {
  vertical-align: top;
  cursor: pointer;
}
.inputgeneratedcontent .checkbox [type="checkbox"]::after,
.inputgeneratedcontent .radio [type="radio"]::after {
  position: absolute;
  z-index: 2;
}
.inputgeneratedcontent .checkbox [type="checkbox"]:focus,
.inputgeneratedcontent .radio [type="radio"]:focus {
  outline: thin dotted #444;
  outline-offset: 1px;
}
.inputgeneratedcontent .checkbox [type="checkbox"] {
  width: 42px;
  height: 24px;
}
.inputgeneratedcontent .checkbox [type="checkbox"]::before {
  width: 42px;
  height: 24px;
  background: #bdc3c7;
}
.inputgeneratedcontent .checkbox [type="checkbox"]::after {
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
  background: #fff;
}
.inputgeneratedcontent .checkbox [type="checkbox"]:checked::before {
  background: #1ac266;
}
.inputgeneratedcontent .checkbox [type="checkbox"]:checked::after {
  -webkit-transform: translateX(18px);
          transform: translateX(18px);
}
.no-csstransforms.inputgeneratedcontent .checkbox [type="checkbox"]:checked::after {
  left: 22px;
}
.inputgeneratedcontent .radio [type="radio"] {
  width: 24px;
  height: 24px;
}
.inputgeneratedcontent .radio [type="radio"]::before {
  width: 24px;
  height: 24px;
  background: #fff;
  border: 2px solid #bdc3c7;
}
.inputgeneratedcontent .radio [type="radio"]::after {
  width: 12px;
  height: 12px;
  top: 6px;
  left: 6px;
}
.inputgeneratedcontent .radio [type="radio"]:checked::after {
  background: #1ac266;
}

.leaflet-control-zoom {
  background:#fff;
}

.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  margin:0px;
  height:50px;
}

.leaflet-touch .leaflet-bar a {
    width: 30px;
    height: 50px !important;
    line-height: 50px !important;
}

#floatcontrol {
  padding:25px;
  background:#fff;
  position:absolute;
  z-index: 9999;
  width:280px;
  top:18%;
  left:5%;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
}

#map {
    position:absolute;
    width: 100%;
    height: 90%;
    margin: 0;
    padding: 0;
}

.slider-wrapper {
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:flex-end;
  width: 100vw;
  height: 85vh;
}

.ui-slider {
  margin: 0 0 15px;
  position: relative;
  width: 300px;
  height: 15px;
  background: #fff;
  border-radius: 10px;
  z-index: 9999;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.ui-slider-handle {
  width: 40px;
  height: 40px;
  background: #120071;
  border-radius: 50%;
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.ui-slider-handle:focus {
  outline:none;
}

#barra-lateral {
  font-size:13px;
  padding:25px;
  background:#fff;
  position:absolute;
  z-index: 9999;
  width:270px;
  top:18%;
  right:0;
  box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
  max-height:500px;
  overflow: scroll;
}