<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>qaliruna.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" width="60%">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Inicio</a></li>
                                        <li><a href="features.html">Caracteristicas</a></li>
                                        <li><a href="Pricing.html">Precio</a></li>
                                        <li><a href="#">Blog<i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Preguntas Frecuentes <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                 <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a  href="#">Regístrate</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-md-6">
                        <div class="slider_text ">
                            <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s" >Software para la <br>
                                Gestión de la Salud</h3>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">Con todas las herramientas para registrar la información
                                  de sus pacientes y administrar eficientemente su consultorio</p>
                            <div class="video_service_btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                                <a href="#" class="boxed-btn3">Get Start Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <div class="phone_thumb wow fadeInDown" data-wow-duration="1.1s" data-wow-delay=".2s">
                            <img src="img/ilstrator/draw.png" alt=""  style="max-width:50%;width:auto;height:auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
    <!-- service_area  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center  wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <h3>Ahorra tiempo <br>
                                usando qaliruna</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">
                        <div class="thumb">
                                <img src="img/icon/2.svg" alt="">
                        </div>
                        <h3>Organiza las Historias <br>
                                Clínicas en un solo lugar</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                        <div class="single_service text-center wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                <div class="thumb">
                                        <img src="img/icon/1.svg" alt="">
                                </div>
                                <h3>Todo el control <br>
                                        en tus manos</h3>
                            </div>
                </div>
                <div class="col-lg-4 col-md-4">

                            <div class="single_service text-center wow fadeInUp " data-wow-duration=".8s" data-wow-delay=".6s">
                                <div class="thumb">
                                        <img src="img/icon/3.svg" alt="">
                                </div>
                                <h3>Establece una solida
                                        presencia online</h3>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->

    <!-- service_area_2  -->
    <div class="service_area_2">
        <div class="container">
            <div class="service_content_wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="single_service  wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                            <img src="img/cadastro.png" style="max-width:50%;width:auto;height:auto;" >
                            <span>01</span>
                            <h3>Registrate Gratis</h3>
                            <p>Define tu usuario y contraseña</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single_service  wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">
                            <img src="img/ilstrator_img/medico.png" style="max-width:40%;width:auto;height:auto;" >
                            <span>02</span>
                            <h3>Create un Perfil</h3>
                            <p>Personaliza tu consultorio online</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4  wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                        <div class="single_service">
                            <img src="img/app.png" style="max-width:50%;width:auto;height:auto;" >
                            <span>03</span>
                            <h3>Disfruta de la App</h3>
                            <p>Desde donde te encuentres.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area_2  -->


    <!-- about  -->
    <div class="features_area ">
        <div class="container">
            <div class="features_main_wrap">
                    <div class="row  align-items-center">

                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features_info">
                                    <h3 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" >Ventajas<br>
                                            de qaliruna</h3>
                                    <ul>
                                      <ul>
                                          <li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s" >SEGURO </li>
                                          <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".6s" >CONFIABLE </li>
                                          <li class="wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".7s" >FÁCIL DE USAR</li>
                                          <li class="wow fadeInUp" data-wow-duration=".10s" data-wow-delay=".8s" >ECONÓMICO </li>
                                          <li class="wow fadeInUp" data-wow-duration=".11s" data-wow-delay=".9s" >ACCESIBLE </li>
                                          <li class="wow fadeInUp" data-wow-duration=".12s" data-wow-delay=".10s" >MODERNO </li>
                                          <li class="wow fadeInUp" data-wow-duration=".13s" data-wow-delay=".11s" >EN LÍNEA </li>
                                      </ul>
                                    </ul>

                                    <div class="about_btn wow fadeInUp" data-wow-duration=".10s" data-wow-delay=".8s" >
                                        <a class="boxed-btn4" href="#">Regístrate Ahora</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 offset-xl-1 offset-lg-1 col-md-6 ">
                                <div class="about_draw wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                    <img src="img/doc-3.png" alt="">
                                </div>
                            </div>
                    </div>
            </div>
            <div class="features_main_wrap">
                    <div class="row  align-items-center">
                            <div class="col-xl-5 col-lg-5 offset-xl-1 offset-lg-1 col-md-6">
                                <div class="about_image wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".3s">
                                    <img src="img/ilstrator_img/draw.png" alt=""  style="max-width:90%;width:auto;height:auto;">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="features_info">
                                    <h3 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" >Caracteristicas <br>
                                            de qaliruna</h3>
                                    <p class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s"  >Todo lo que usted necesita en qaliruna.com</p>
                                    <ul>
                                      <ul>
                                          <li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s" >Reservas consultas por Internet (Pagos por internet). </li>
                                          <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".6s" >Gestión de Agenda Médica. </li>
                                          <li class="wow fadeInUp" data-wow-duration=".9s" data-wow-delay=".7s" >Historia Clínica Electrónica del paciente. (Datos en formato de video, imágenes, texto).</li>
                                          <li class="wow fadeInUp" data-wow-duration=".10s" data-wow-delay=".8s" >Registro de la evolución del paciente. </li>
                                          <li class="wow fadeInUp" data-wow-duration=".11s" data-wow-delay=".9s" >Registro de indicaciones médicas y prescripción de medicamentos. </li>
                                          <li class="wow fadeInUp" data-wow-duration=".12s" data-wow-delay=".10s" >Reportes, Estadísticas y Gráficos de Control. </li>
                                          <li class="wow fadeInUp" data-wow-duration=".13s" data-wow-delay=".11s" >Chat con pacientes y otros especialistas.(Bots) </li>
                                          <li class="wow fadeInUp" data-wow-duration=".14s" data-wow-delay=".12s" >Soporte en Línea </li>
                                      </ul>
                                    </ul>

                                    <div class="about_btn wow fadeInUp" data-wow-duration=".10s" data-wow-delay=".8s" >
                                        <a class="boxed-btn4" href="#">Regístrate Ahora</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                        Descuento si el paciente ya tiene llena su historia.
                        El medico solo podra ver la historia del paciente concerniente a su especialidad.
                        Agendar cita
                        Recordatorio de Control Médico.
                        Envio de Resultados de Examenes.
                        Envio de Receta Médica.
                        Historia Clínica Electrónica.
                      -->
            </div>
        </div>
    </div>
    <!--/ about  -->
    <!-- testmonial_area  -->
    <div class="testmonial_area">
        <div class="container">
            <div class="col-xl-12">
                <div class="testmonial_active owl-carousel">
                    <div class="single_testmonial text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <div class="section_title">
                            <h3>Comentarios<br>
                                    de nuestros usuarios</h3>
                        </div>
                        <p>
                                Excelente herramienta de Gestión de Historias Clínicas Electrónicas,<br>
                                ademas que me ayuda a tener mi agenda organizada y de esta forma optimizar mejor mi tiempo.
                        </p>
                        <div class="rating_author">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>
                                    - Médico Pedro Paucar
                            </span>
                        </div>
                    </div>
                    <div class="single_testmonial text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <div class="section_title">
                          <h3>Comentarios<br>
                                  de nuestros usuarios</h3>
                      </div>
                        <p>
                                Agendar mi cita desde qali fue muy práctico y rápido <br>
                                además que yo y el médico podemos hacer seguimiento <br>
                                a mi recuperación mediante la Historia Clínica Electrónica.
                        </p>
                        <div class="rating_author">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>
                                    - Paciente Sofía Ticona
                            </span>
                        </div>
                    </div>
                    <div class="single_testmonial text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <div class="section_title">
                          <h3>Comentarios<br>
                                  de nuestros usuarios</h3>
                        </div>
                        <p>
                                La herramienta nos esta ayudando mucho en el consultorio <br>
                                al organizar de forma cronológica las consultas realizadas <br>
                                y nos permite sacar algunas estadisticas claves para mejorar nuestro servicio.
                        </p>
                        <div class="rating_author">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>
                                    - Enfermero José Morales
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ testmonial_area  -->

    <!-- prising_area
    <div class="prising_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">
                        <h3>Desbloquea todo el poder de Qali</h3>
                        <p>Escoge el mejor plan que se acomode a tus necesidades <br> y pruebalo gratis por 6 meses. Cancela cuando quieras.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters align-items-center">
                <div class="col-xl-4 col-md-4">
                    <div class="single_prising text-center wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
                        <div class="prising_header d-flex justify-content-between">
                            <h3>Basico</h3>
                            <span>S/.20</span>
                        </div>
                        <ul>
                            <li>Un usuario</li>
                            <li>Soporte Online</li>
                            <li>5GB Cloud Storage</li>
                        </ul>
                        <div class="prising_bottom">
                            <a href="#" class="get_now prising_btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_prising text-center wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
                        <div class="prising_header d-flex justify-content-between pink_header">
                            <h3>Equipo</h3>
                            <span>S/.45</span>
                        </div>
                        <ul>
                            <li>Tres Usuarios</li>
                            <li>Reportes estadísticos + IA</li>
                            <li>Soporte Online</li>
                            <li>10GB Almacenamiento</li>
                        </ul>
                        <div class="prising_bottom">
                            <a href="#" class="get_now prising_btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_prising text-center wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
                        <div class="prising_header d-flex justify-content-between green_header">
                            <h3>Negocios</h3>
                            <span>S/.75</span>
                        </div>
                        <ul>
                            <li>Cuatro a + Usuarios</li>
                            <li>Reportes estadísticos + IA</li>
                            <li>Soporte Online</li>
                            <li>100GB a + Almacenamiento</li>
                            <li>Facturación Electrónica</li>
                        </ul>
                        <div class="prising_bottom">
                            <a href="#" class="get_now prising_btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   prising_area  -->

    <!-- productivity_area  -->
    <div class="productivity_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-12 col-lg-6">
                    <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s"> Comience ahora
                      <br>y aumente su productividad</h3>
                </div>
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="app_download wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
                        <a href="#" >
                                <img src="img/camilla-4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ productivity_area  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="" width="60%">
                                </a>
                            </div>
                            <p>
                                La salud es el regalo más grande,
                                cuídala y protégete.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Services
                            </h3>
                            <ul>
                                <li><a href="#">Equipo</a></li>
                                <li><a href="#">Colaboradores</a></li>
                                <li><a href="#">Pacientes</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Useful Links
                            </h3>
                            <ul>
                                <li><a href="#">Precio</a></li>
                                <li><a href="#">Caracteristicas</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Descargas
                            </h3>


                                <div class="app_download wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/ilstrator/app.svg" alt="">

                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <img src="img/ilstrator/play.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
