<ul class="fs-timeline">
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">FEV 2017<br><span class="fs-timeline-age">19 (IDADE)</span>
      </p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-siblingbirth">CHECK-UP</span><br>Constatado O.K. no exame de rotina geral no <a>Hospital Santa Casa</a>.<a class="record-link">5 Registros Verificados via SUS</a></p>
    </li>
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">JUN 2015<br><span class="fs-timeline-age">17</span></p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-death">EXAME DE SANGUE</span><br>Alto Teor de Sódio no Sangue, Alto Teor de Colesterol.</p>
    </li>
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">ABR 2014<br><span class="fs-timeline-age">16</span></p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag">RAIO-X</span><br>Raio-X Coluna Vertebral no <a href="#">Hospital São Judas Tadeu</a>, Escoliose Leve.<a class="record-link">2 Registros Verificados via Unimed</a></p>
    </li>
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">JUL 2012<br><span class="fs-timeline-age">14</span></p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-death">INTERNAÇÃO</span><br>Insuficiência de Vitaminas, Risco de Anorexia.<a class="record-link">3 Registros Verificados via Notre Dame</a></p>
    </li>
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">MAR 2007<br><span class="fs-timeline-age">9</span></p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-marriage">ESCOLIOSE</span><br>Diagnóstico de Escoliose Aguda, <a>Escoliose Congênita</a> Uso do Colete Necessário.</p>
    </li>
    <li class="fs-timeline-item">
      <div class="fs-timeline-item-line"></div>
      <div class="fs-timeline-item-bullet"></div>
      <p class="fs-timeline-item-date">JUL 1997<br><span class="fs-timeline-age">0</span></p>
      <p class="fs-timeline-item-description"><span class="fs-timeline-tag fs-timeline-tag-birth">NASCIMENTO</span><br>Nascimento às 15h05 com 2,55kg no <a>Hospital São Lucas</a>, parto cesária<a class="record-link">1 Registro Verificado via SUS</a>.</p>
    </li>
  </ul>
