﻿
/* Headings */
h1 {
    font-weight: bold;
    margin: 35px 0 14px;
    color: #666;
    font-size: 1.5em;
}

h2 {
    font-weight: bold;
    margin: 30px 0 12px;
    color: #666;
    font-size: 1.3em;
}

h3 {
    font-weight: normal;
    margin: 30px 0 12px;
    color: #666;
    font-size: 1.2em;
}

h4 {
    font-weight: bold;
    margin: 25px 0 12px;
    color: #666;
    font-size: 1.0em;
}

h5 {
    font-weight: bold;
    margin: 25px 0 12px;
    color: #666;
    font-size: 0.9em;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  /*background: #F0F0F0;*/
  background: linear-gradient(87deg,#F0F0F0,#F0F0F0)!important;
  font-size: 15px;
  color: #666;
  font-family: sans-serif;
}
.content {
  height: 200px;
}
a { color: inherit; text-decoration: none; cursor: pointer;}
a:hover {text-decoration: underline;}

ul {list-style: none;}

.container {
  margin: 0 auto;
  width: 97%;
}

.nav-fostrap {
  display: block;
  margin-bottom: 15px 0;
  background: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.nav-fostrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.nav-fostrap li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 14;
  color: #def1f0;
}

.nav-fostrap li a {
  padding: 15px 20px;
  font-size: 14;
  color: #31A0A1;
  display: inline-block;
  outline: 0;
  font-weight: bold;
}

.nav-fostrap li:hover ul.dropdown { display: block; z-index: 999;}

.nav-fostrap li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background: #388E3C;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.nav-fostrap li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.nav-fostrap li ul.dropdown li a {
  padding: 15px 20px;
  font-size: 15px;
  color: #fff;
  display: block;
  font-weight: 400;
}

.nav-fostrap li ul.dropdown li:last-child a { border-bottom: none; }

.nav-fostrap li:hover a {
  background: #31A0A1;
  color: #fff !important;
}

.nav-fostrap li:first-child:hover a { border-radius: 3px 0 0 3px; }

.nav-fostrap li ul.dropdown li:hover a { background: rgba(0,0,0, .1); }

.nav-fostrap li ul.dropdown li:first-child:hover a { border-radius: 0; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #A5D6A7;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.title-mobile {
  display: none;
}
 @media only screen and (max-width:900px) {

.nav-fostrap {
  background: #fff;
  width: 200px;
  height: 100%;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.title-mobile {
  position: fixed;
  display: block;
    top: 10px;
    font-size: 20px;
    left: 100px;
    right: 100px;
    text-align: center;
    color: #FFF;
}
.nav-fostrap.visible {
  left: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.nav-bg-fostrap {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #31A0A1;
  padding: 12px 0 0 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.navbar-fostrap {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  cursor: pointer;
  margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
  z-index: 999;
}

.navbar-fostrap span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.navbar-fostrap span:nth-child(2) { width: 20px; }

.navbar-fostrap span:nth-child(3) { width: 20px; }

.nav-fostrap ul { padding-top: 50px; }

.nav-fostrap li { display: block; }

.nav-fostrap li a {
  display: block;
  color: #505050;
  font-weight: bold;
}

.nav-fostrap li:first-child:hover a { border-radius: 0; }

.nav-fostrap li ul.dropdown { position: relative; }

.nav-fostrap li ul.dropdown li a {
  background: #2980B9 !important;
  border-bottom: none;
  color: #fff !important;
}

.nav-fostrap li:hover a {
  background: #03A9F4;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li:hover a {
  background: rgba(0,0,0,.1); !important;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.cover-bg {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
}
 @media only screen and (max-width:1199px) {

.container { width: 96%;}
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

#nav {
  min-height:70px;
}

.box {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

/* desktop menu */

.menu-desktop {
  margin:5px 25px;
}
.menu-desktop a, .btni {
  padding:5px;
  color:#fff;
  border-radius:5px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border-top: 1px solid #ccc;
    background-color: #f1f1f1;
    line-height: 1.5rem;
}

.tabtop {
  padding-left:10px;
  border-top: 1px solid #ccc;
  background-color: #fff;
  min-height: 30px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    background-color:#fff;
    border-left: 1px;
    border-right: 1px;
    border-color: #ccc;
}

input.input {
  padding: 0.5em 0.5em;
  font-size: 1em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

input[type="checkbox"].ios8-switch {
    position: absolute;
    margin: 8px 0 0 16px;
}
input[type="checkbox"].ios8-switch + label {
    position: relative;
    padding: 5px 0 0 50px;
    line-height: 2.0em;
}
input[type="checkbox"].ios8-switch + label:before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 40px; /* x*5 */
    height: 24px; /* x*3 */
    border-radius: 16px; /* x*2 */
    background: #fff;
    border: 1px solid #d9d9d9;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
input[type="checkbox"].ios8-switch + label:after {
    content: "";
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 24px; /* x*3 */
    height: 24px; /* x*3 */
    border-radius: 16px; /* x*2 */
    background: #fff;
    border: 1px solid #d9d9d9;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
input[type="checkbox"].ios8-switch + label:hover:after {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
input[type="checkbox"].ios8-switch:checked + label:after {
    margin-left: 16px;
}
input[type="checkbox"].ios8-switch:checked + label:before {
    background: #55D069;
}

.date-range {
  z-index: 9999;
  background-color: #49e;
  color: white;
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
}

div .ajustes {
    border-radius: 5px;
    padding: 20px;
}

.ajustes input[type=text], .ajustes input[type=email], .ajustes select {
    width: 100%;
    padding: 8px 8px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.ajustes input[readonly] {
  background-color: #f1f1f1;
}

.ajustes small {
  color: #636c72;
  font-size: 80%;
  margin: 0 0 20px 0;
  font-style:italic;
  display:block;
}

.ajustes input[type=submit] {
    width: 100%;
    background-color: #31A0A1;
    color: white;
    padding: 12px 8px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ajustes input[type=submit]:hover {
    background-color: #45a049;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #31A0A1;
}

.login-header {
  background: #31A0A1;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #31A0A1;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #4CA050;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}

#fontSizeWrapper { font-size: 16px; }

#fontSize {
  width: 100px;
  font-size: 1em;
  }

/* ————————————————————–
  Tree core styles
*/
.link {border-bottom: 1px solid;}
.link:hover {color: #999;}

#tree {display: flex; justify-content:center;}

.tree { margin: 1em;}

.tree input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  }

.tree input ~ ul { display: none; }

.tree input:checked ~ ul { display: block; }

.tree a:hover, .ajustes a:hover {border-bottom: 1px solid;}

/* ————————————————————–
  Tree rows
*/
.tree li {
  line-height: 1.2;
  position: relative;
  padding: 0 0 1em 1em;
  }

.tree ul li { padding: 1em 0 0 1em; }

.tree > li:last-child { padding-bottom: 0; }

/* ————————————————————–
  Tree labels
*/
.tree_label {
  position: relative;
  display: inline-block;
  }

label.tree_label { cursor: pointer; }

label.tree_label:hover { color: #999; }

/* ————————————————————–
  Tree expanded icon
*/
label.tree_label:before {
  background: #000;
  color: #fff;
  position: relative;
  z-index: 1;
  float: left;
  margin: 0 1em 0 -2em;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  content: '+';
  text-align: center;
  line-height: .9em;
  }

:checked ~ label.tree_label:before { content: '–'; }

/* ————————————————————–
  Tree branches
*/
.tree li:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -.5em;
  display: block;
  width: 0;
  border-left: 1px solid #777;
  content: "";
  }

.tree_label:after {
  position: absolute;
  top: 0;
  left: -1.5em;
  display: block;
  height: 0.5em;
  width: 1em;
  border-bottom: 1px solid #777;
  border-left: 1px solid #777;
  border-radius: 0 0 0 .3em;
  content: '';
  }

label.tree_label:after { border-bottom: 0; }

:checked ~ label.tree_label:after {
  border-radius: 0 .3em 0 0;
  border-top: 1px solid #777;
  border-right: 1px solid #777;
  border-bottom: 0;
  border-left: 0;
  bottom: 0;
  top: 0.5em;
  height: auto;
  }

.tree li:last-child:before {
  height: 1em;
  bottom: auto;
  }

.tree > li:last-child:before { display: none; }

.tree_custom {
  display: block;
  background: #eee;
  padding: 1em;
  border-radius: 0.3em;
}
/* News Ticker */
.ticker__viewport {
  overflow: hidden;
  padding: 5px 0;
  margin: 15px 0;
  border:1px #ccc dotted;
  color:#444;
  width:100%;
  margin-right:25px;
}
.ticker__viewport a:hover {border-bottom:2px solid #777;}
.ticker__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.ticker__item {
  display: inline-block;
  white-space: nowrap;
  padding-right: 40px;
}

[hidden] {
   display: none;
}

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.styled-select.slate {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 30px 2px 10px;
  font-size:16px;
  background: url('../images/2e3ybe1.jpg') no-repeat right center #fff;
  height: 34px;
  width: 240px;
  text-align-last:center;
}
.styled-select.slate select {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 34px;
  width: 268px;
}

.legend {
  padding: 1em;
  display: inline-block;
  color: #717171;
  margin-bottom: 2em;
}
.legend label {
  margin-right: 0.5em;
  vertical-align: middle;
}
.legend input {
  width: 2.32em;
  font-size: 18px;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,0.125);
  padding: 0.25em;
}

.legend input:focus {
  box-shadow: none;
  outline: none;
  border-color: #2CABE1;
  box-shadow: inset 0 -1px 0 #2CABE1;
}

.card {
  background: white;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.12),
              0px 4px 4px 0px rgba(0,0,0,0.24);
  margin-bottom: 1.5em;
  border-radius: 2px;
  overflow: hidden;
  transition: box-shadow .3s ease;
}

.card:hover {
  box-shadow: 0px 8px 17px 0px rgba(0,0,0,0.20),
              0px 6px 20px 0px rgba(0,0,0,0.19);
}

#highcharts .highcharts-title tspan:first-child {
    font-size: 60px;
    baseline-shift: -5px;
    fill: #000;
}
#highcharts .highcharts-title tspan:nth-child(2) {
    font-size: 14px;
    font-size: 1.0rem;
    line-height: 1.42857;
    baseline-shift: -5px;
}

section {
  border-top: 1px solid #d0d3d6;
}

.fs-timeline {
  position: relative;
  padding-left: 220px;
  margin: 60px auto 0 auto;
  font-size: 16px;
}

.fs-timeline .fs-timeline-item {
  position: relative;
  padding: 0 25px 50px 25px;
  margin: 0;
  list-style: none;
  z-index: 2;
  border-radius: 4px;
}

.fs-timeline .fs-timeline-item p {
  margin: 0;
}

.fs-timeline .fs-timeline-item a {
  color: #0070B2;
}

.fs-timeline .fs-timeline-item-line {
  position: absolute;
  top: 0;
  left: -11px;
  width: 2px;
  bottom: 0;
  background-color: #222;
}

.fs-timeline .fs-timeline-item: first-child .fs-timeline-item-line {
  top: 13px;
}

.fs-timeline .fs-timeline-item: last-child .fs-timeline-item-line {
  height: 13px;
}

.fs-timeline .fs-timeline-item-bullet {
  position: absolute;
  top: 0;
  left: -22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: #fff;
  border: 2px solid #222;
  -webkit-transform: scale( 0.4);
  -ms-transform: scale( 0.4);
  transform: scale( 0.4);
  -webkit-transition: all 800ms cubic-bezier( 0.175, 0.885, 0.32, 1.44) 100ms !important;
  transition: all 800ms cubic-bezier( 0.175, 0.885, 0.32, 1.44) 100ms !important;
}

.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-bullet {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.fs-timeline .fs-timeline-item-date {
  font-size: 16px;
  position: absolute;
  right: 100%;
  white-space: nowrap;
  padding-right: 44px;
  color: #999;
  opacity: 0;
  -webkit-transform: translateX( 40px);
  -ms-transform: translateX( 40px);
  transform: translateX( 40px);
  -webkit-transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
}

.fs-timeline .fs-timeline-item-description {
  opacity: 0;
  -webkit-transform: translateX( -40px);
  -ms-transform: translateX( -40px);
  transform: translateX( -40px);
  -webkit-transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  transition: all 600ms cubic-bezier( 0.175, 0.885, 0.32, 1.275) 200ms !important;
  word-break: break-word;
}

.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-date,
.fs-timeline .fs-timeline-item.is-visible .fs-timeline-item-description {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

@media screen and( max-width: 750px) {
  .fs-timeline {
    padding-left: 45px;
  }
  .fs-timeline .fs-timeline-item-date {
    position: static;
    -webkit-transform: translateX( -40px);
    -ms-transform: translateX( -40px);
    transform: translateX( -40px);
  }
  .fs-timeline .fs-timeline-item.is-unread .fs-timeline-item-date: before {
    display: none;
  }
}

.fs-timeline-age {
  color: #ccc;
  font-size: 16px;
  padding-right: 0;
  float: right;
}

.fs-timeline-tag {
  font-size: 16px;
  position: relative;
  top: -2px;
  display: inline-block;
  padding: 1px 4px;
  background-color: #dadada;
  border: 2px solid #dadada;
  border-radius: 4px;
}

.fs-timeline-tag-birth {
  color: #fff;
  background-color: #3E9651;
  border-color: #3E9651;
}

.fs-timeline-tag-death {
  color: #cc2529;
  background-color: #fff;
  border-color: #cc2529;
}

.fs-timeline-tag-siblingbirth {
  color: #3E9651;
  background-color: #fff;
  border-color: #3E9651;
}

.fs-timeline-tag-died {
  color: #fff;
  background-color: #cc2529;
  border-color: #cc2529;
}

.fs-timeline-tag-marriage {
  color: #fff;
  background-color: #6B4C9A;
  border-color: #6B4C9A;
}


.record-link {
  display: block;
  padding: 6px 0;
  font-size: 12px;
  color: #aaa !important;
}


.rec {
  width: 36px;
    height: 36px;
    float: left;
    margin: 0;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…l6IE0xOC4xMSwxMi44OXYtMC43OGg0Ljc3OXYwLjc3OUgxOC4xMVYxMi44OXoiLz48L3N2Zz4=) no-repeat;
    background-size: 22px;
    background-position: 4px 10px;
}









:root {
  --background-color: #161616;
  --strand-color: #e6e6e6;
  --strand-color-alt: #00a39b;
  --strand-width: 2.5rem;
  --strand-height: .5rem;
  --strand-line: .125rem;
  --strand-ball: calc(var(--strand-height) * .75);
  --animation-duration: .6s;
  --animation-delay: calc(var(--animation-duration) * -.375);
}

.dna {
  width: var(--strand-width);
}

.strand {
  position: relative;
  width: var(--strand-width);
  height: var(--strand-height);
}
.strand:nth-child(3n) {
  --strand-color: var(--strand-color-alt);
}
.strand::before, .strand::after {
  content: '';
  position: absolute;
  background: var(--strand-color);
  -webkit-animation-duration: calc(var(--animation-duration));
          animation-duration: calc(var(--animation-duration));
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-delay: calc(var(--s) * var(--animation-delay));
          animation-delay: calc(var(--s) * var(--animation-delay));
}
.strand::before {
  left: calc(var(--strand-ball) / 2);
  top: calc((var(--strand-height) - var(--strand-line)) / 2);
  width: calc(var(--strand-width) - var(--strand-ball));
  height: var(--strand-line);
  -webkit-animation-name: line;
          animation-name: line;
  will-change: transform;
}
.strand::after {
  top: calc((var(--strand-height) - var(--strand-ball)) / 2);
  width: var(--strand-ball);
  height: var(--strand-ball);
  border-radius: 50%;
  box-shadow: calc(var(--strand-width) - var(--strand-ball)) 0 0 var(--strand-color);
  -webkit-animation-name: ball;
          animation-name: ball;
  will-change: transform, box-shadow;
}

@-webkit-keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes line {
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}
@-webkit-keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}
@keyframes ball {
  to {
    -webkit-transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
            transform: translateX(calc((var(--strand-width) - var(--strand-ball)) / 2));
    box-shadow: 0 0 0 var(--strand-color);
  }
}


.wdt-loading-screen {
	width: 100%;
	height: 80%;
	position: fixed;
	z-index: 999998;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
}

.wdt-loading-bar-wrap {
  width: 600px;
  height: 30px;
  background-color: #ccc;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  border-radius:5px;
}

.progress {
  position: absolute;
  height: 30px;
  width: 0;
  background-color: #47b475;
  border-radius:5px;
}

.wdt-loading-phrases {
	width: 300px;
	margin: 0 auto;
	height: 106px;
	overflow: hidden;
	position: relative;
	padding: 10px 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}

.wdt-loading-phrase-category {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.wdt-loading-phrases:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
}

.wdt-loading-phrase {
	padding-left: 30px;
	position: relative;
	transform: translateY(30px);
	line-height: 30px;
	height: 30px;
}

.wdt-loading-phrase:before {
	content: " ";
	width: 18px;
	height: 18px;
	position: absolute;
	top: 6px;
	left: 0;
	border: 1px solid #ccc;
	border-radius: 50%;
}

.wdt-loading-phrase:after {
	opacity: 0;
	height: 11px;
	width: 7px;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
	border-right: 3px solid #2EB150;
	border-top: 3px solid #2EB150;
	border-radius: 2.5px !important;
	content: '';
	left: 3px;
	top: 16px;
	position: absolute;
	-webkit-transform: scaleX(-1) rotate(135deg);
	-moz-transform: scaleX(-1) rotate(135deg);
	-ms-transform: scaleX(-1) rotate(135deg);
	-o-transform: scaleX(-1) rotate(135deg);
	transform: scaleX(-1) rotate(135deg);
}

.wdt-loading-phrase.wdt-checked:after {
	-webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
	animation-delay: 100ms;
	-webkit-animation-duration: 200ms;
	-moz-animation-duration: 200ms;
	animation-duration: 200ms;
	-webkit-animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-name: checkmark;
	-moz-animation-name: checkmark;
	animation-name: checkmark;
	-webkit-transform: scaleX(-1) rotate(135deg);
	-moz-transform: scaleX(-1) rotate(135deg);
	-ms-transform: scaleX(-1) rotate(135deg);
	-o-transform: scaleX(-1) rotate(135deg);
	transform: scaleX(-1) rotate(135deg);
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@-webkit-keyframes checkmark {
	0% {
		height: 0;
		width: 7px;
		opacity: 1;
	}
	20% {
		height: 2px;
		width: 7px;
		opacity: 1;
	}
	40% {
		height: 5px;
		width: 7px;
		opacity: 1;
	}
	100% {
		height: 11px;
		width: 7px;
		opacity: 1;
	}
}

@-moz-keyframes checkmark {
	0% {
		height: 0;
		width: 7px;
		opacity: 1;
	}
	20% {
		height: 2px;
		width: 7px;
		opacity: 1;
	}
	40% {
		height: 5px;
		width: 7px;
		opacity: 1;
	}
	100% {
		height: 11px;
		width: 7px;
		opacity: 1;
	}
}

@keyframes checkmark {
	0% {
		height: 0;
		width: 7px;
		opacity: 1;
	}
	20% {
		height: 2px;
		width: 7px;
		opacity: 1;
	}
	40% {
		height: 5px;
		width: 7px;
		opacity: 1;
	}
	100% {
		height: 11px;
		width: 7px;
		opacity: 1;
	}
}
